<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Encriptador</title>
   
</head>
<body>
    <header>
        <img src="/imagens/pngwing.com.png" class="logo">
    </header>
    <main>
    <section class="caixa">
            <textarea class="input-texto" placeholder="digite seu texto" id="input-texto" cols="30" rows="15"></textarea>
            <p class="informacao">Apenas letras minúsculas e sem acentos</p>
                <div class="botoes">
                    <button class="encriptar" onclick="btnEncriptar()">Criptografar</button>
                    <button class="desencriptar" onclick="btnDesencriptar()">Descriptografar</button>
                </div>
    </section>
            <img src="/imagens/Mobile encryption-cuate.png" class="imagem-meio">
    <section class="caixa">
            <textarea id="mensagem" cols="30" rows="15"></textarea>
                <div class="botoes">
                    <button class="copiar" onclick="btnCopiar()">Copiar</button>
                </div>
    </section>
    </main>
    <script type="text/javascript" src="/script.js"></script>
</body>
</html>